{
  "name": "feby",
  "version": "1.2.16",
  "description": "Playground npm package for experiments with NPM packages development process using NPM Registry. Created in February, 2017, that is why 'Feby'.",
  "main": "index.js",
  "engines": {
    "node": ">=8.x",
    "npm": ">6.x"
  },
  "bin": {
    "feby": "./cli.js"
  },
  "scripts": {
    "myFebyTest1": "node cli.js",
    "myFebyTest2": "node cli.js --firstName=Andrii --lastName=Lundiak",
    "test": "npm run myFebyTest2",
    "preversion": "npm test",
    "version": "echo \"Releasing new version...\"",
    "postversion": "git push --tags && git push",
    "justDoIt": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundiak/feby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundiak/feby/issues"
  },
  "homepage": "https://github.com/alundiak/feby#readme",
  "dependencies": {
    "optionator": "^0.8.2"
  },
  "man": "man/feby.1"
}
